HOST=http://localhost
PORT=3005
JWT_SECRET=MY_SECRET_PASSWORD
BD_URI=mongodb+srv://jorgebernardolanga:Sj2j1zAFh2rUX1nA@cluster0.ptkjfab.mongodb.net/ku_thola?retryWrites=true&w=majority&appName=Cluster0



